apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:kotlinpoet:0.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':injectExtra-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc3'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
