apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'



version = "0.2.2" // 修改为你的版本号
def siteUrl = 'https://github.com/unknownSauce/sauceLib' // 修改为你的项目的主页
def gitUrl = 'https://github.com/unknownSauce/sauceLib.git' // 修改为你的Git仓库的url
group = "me.sauce"



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(rootProject.ext.VERSION_CODE)
        versionName rootProject.ext.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':injectExtra-annotation')
    compile 'com.android.support:support-v4:25.3.1'

}

